sample	total_pop_N	event_K
TCGA-GD-A3OP-01	25000	338
TCGA-4Z-AA86-01	25000	193
TCGA-2F-A9KO-01	25000	468
TCGA-GU-A42Q-01	25000	164
TCGA-HQ-A5NE-01	25000	299
TCGA-PQ-A6FI-01	25000	141
TCGA-E5-A2PC-01	25000	201
TCGA-FD-A3SL-01	25000	214
TCGA-FD-A5BU-01	25000	73
TCGA-UY-A9PE-01	25000	193
TCGA-FD-A3N6-01	25000	115
TCGA-CU-A3YL-01	25000	208
TCGA-GV-A3JW-01	25000	64
TCGA-XF-A9SV-01	25000	60
TCGA-E7-A6MF-01	25000	37
TCGA-FD-A43P-01	25000	345
TCGA-ZF-AA52-01	25000	113
TCGA-E7-A541-01	25000	421
TCGA-DK-AA6L-01	25000	351
TCGA-FD-A6TI-01	25000	113
TCGA-XF-A9SZ-01	25000	204
TCGA-C4-A0EZ-01	25000	174
TCGA-FD-A3SJ-01	25000	209
TCGA-ZF-AA56-01	25000	102
TCGA-XF-AAMH-01	25000	60
TCGA-FD-A3NA-01	25000	149
TCGA-DK-A3IK-01	25000	193
TCGA-ZF-A9RF-01	25000	221
TCGA-UY-A8OB-01	25000	306
TCGA-DK-AA6X-01	25000	103
TCGA-BT-A3PJ-01	25000	437
TCGA-K4-A6FZ-01	25000	339
TCGA-YC-A9TC-01	25000	105
TCGA-ZF-A9R7-01	25000	578
TCGA-FD-A3SS-01	25000	417
TCGA-DK-A1A7-01	25000	211
TCGA-BT-A2LB-01	25000	494
TCGA-DK-A2HX-01	25000	96
TCGA-ZF-A9R9-01	25000	173
TCGA-XF-AAN5-01	25000	288
TCGA-ZF-AA4R-01	25000	68
TCGA-DK-A2I2-01	25000	105
TCGA-CF-A1HS-01	25000	227
TCGA-KQ-A41O-01	25000	207
TCGA-CF-A47T-01	25000	31
TCGA-4Z-AA7W-01	25000	469
TCGA-E7-A97P-01	25000	194
TCGA-ZF-AA4V-01	25000	557
TCGA-HQ-A2OE-01	25000	143
TCGA-XF-A9SI-01	25000	334
TCGA-DK-A1AA-01	25000	74
TCGA-K4-A5RH-01	25000	164
TCGA-XF-AAN1-01	25000	76
TCGA-CU-A5W6-01	25000	191
TCGA-XF-A9SM-01	25000	215
TCGA-C4-A0F7-01	25000	71
TCGA-GC-A3RD-01	25000	74
TCGA-4Z-AA7S-01	25000	65
TCGA-DK-A1AE-01	25000	104
TCGA-4Z-AA7Q-01	25000	220
TCGA-DK-AA6S-01	25000	483
TCGA-DK-A3IU-01	25000	359
TCGA-KQ-A41S-01	25000	220
TCGA-4Z-AA7O-01	25000	162
TCGA-E7-A7XN-01	25000	795
TCGA-G2-AA3B-01	25000	632
TCGA-2F-A9KR-01	25000	215
TCGA-XF-AAMW-01	25000	32
TCGA-BT-A0YX-01	25000	533
TCGA-DK-A6AW-01	25000	2922
TCGA-GC-A3I6-01	25000	170
TCGA-XF-A9SK-01	25000	142
TCGA-CF-A5U8-01	25000	51
TCGA-GU-AATP-01	25000	285
TCGA-BT-A20T-01	25000	232
TCGA-FD-A62O-01	25000	155
TCGA-MV-A51V-01	25000	1483
TCGA-UY-A9PH-01	25000	303
TCGA-FD-A3B3-01	25000	161
TCGA-FD-A6TF-01	25000	136
TCGA-UY-A78K-01	25000	770
TCGA-BT-A20W-01	25000	87
TCGA-E7-A7DV-01	25000	266
TCGA-DK-A2I6-01	25000	235
TCGA-BT-A20R-01	25000	240
TCGA-FJ-A3ZF-01	25000	228
TCGA-4Z-AA87-01	25000	231
TCGA-E7-A6MD-01	25000	381
TCGA-ZF-A9R3-01	25000	84
TCGA-GV-A3JX-01	25000	255
TCGA-ZF-A9RC-01	25000	798
TCGA-GU-A767-01	25000	382
TCGA-UY-A9PD-01	25000	265
TCGA-DK-A6B2-01	25000	175
TCGA-YC-A8S6-01	25000	93
TCGA-DK-A6B6-01	25000	731
TCGA-DK-AA6M-01	25000	60
TCGA-GU-A763-01	25000	61
TCGA-DK-A3IN-01	25000	319
TCGA-E7-A5KF-01	25000	172
TCGA-CU-A0YO-01	25000	100
TCGA-XF-A9T3-01	25000	351
TCGA-CF-A47Y-01	25000	64
TCGA-4Z-AA83-01	25000	79
TCGA-CU-A72E-01	25000	88
TCGA-XF-A9T5-01	25000	580
TCGA-G2-A2EL-01	25000	191
TCGA-BT-A3PH-01	25000	390
TCGA-BL-A13J-01	25000	105
TCGA-FD-A62P-01	25000	362
TCGA-FD-A6TH-01	25000	151
TCGA-DK-AA74-01	25000	217
TCGA-GD-A2C5-01	25000	232
TCGA-ZF-AA4U-01	25000	55
TCGA-ZF-A9R5-01	25000	99
TCGA-FD-A3SR-01	25000	130
TCGA-G2-A2EO-01	25000	692
TCGA-ZF-AA5N-01	25000	57
TCGA-K4-A83P-01	25000	260
TCGA-ZF-A9RE-01	25000	66
TCGA-XF-AAN8-01	25000	5
TCGA-DK-A6B0-01	25000	32
TCGA-BT-A20N-01	25000	241
TCGA-ZF-AA5H-01	25000	55
TCGA-G2-A2EJ-01	25000	274
TCGA-GC-A3RB-01	25000	135
TCGA-ZF-A9RM-01	25000	78
TCGA-FD-A3SN-01	25000	328
TCGA-FT-A61P-01	25000	144
TCGA-G2-A2EF-01	25000	224
TCGA-XF-AAMF-01	25000	76
TCGA-FD-A5BS-01	25000	24
TCGA-CF-A3MH-01	25000	50
TCGA-GV-A3QK-01	25000	126
TCGA-LT-A5Z6-01	25000	436
TCGA-DK-A1AD-01	25000	199
TCGA-C4-A0F6-01	25000	180
TCGA-XF-AAMQ-01	25000	171
TCGA-XF-A9SX-01	25000	110
TCGA-ZF-AA4N-01	25000	145
TCGA-XF-A8HH-01	25000	84
TCGA-XF-A9SP-01	25000	272
TCGA-DK-A3IQ-01	25000	173
TCGA-CF-A27C-01	25000	127
TCGA-LC-A66R-01	25000	118
TCGA-FD-A3B8-01	25000	41
TCGA-BL-A0C8-01	25000	116
TCGA-G2-A3VY-01	25000	627
TCGA-BT-A2LA-01	25000	157
TCGA-ZF-AA54-01	25000	155
TCGA-DK-AA6R-01	25000	296
TCGA-YF-AA3M-01	25000	135
TCGA-UY-A78N-01	25000	217
TCGA-FT-A3EE-01	25000	119
TCGA-FD-A3B7-01	25000	71
TCGA-ZF-AA4T-01	25000	92
TCGA-2F-A9KW-01	25000	92
TCGA-XF-A9ST-01	25000	517
TCGA-CF-A47S-01	25000	30
TCGA-DK-A1AB-01	25000	173
TCGA-G2-AA3F-01	25000	126
TCGA-K4-A3WU-01	25000	181
TCGA-K4-A6MB-01	25000	281
TCGA-FD-A62N-01	25000	85
TCGA-E7-A3X6-01	25000	95
TCGA-XF-AAN7-01	25000	134
TCGA-FD-A6TG-01	25000	356
TCGA-UY-A9PB-01	25000	481
TCGA-CF-A47V-01	25000	67
TCGA-KQ-A41R-01	25000	643
TCGA-ZF-A9R1-01	25000	89
TCGA-ZF-AA4X-01	25000	549
TCGA-FD-A5BZ-01	25000	109
TCGA-XF-AAN3-01	25000	133
TCGA-UY-A9PF-01	25000	402
TCGA-CF-A7I0-01	25000	37
TCGA-E7-A4IJ-01	25000	282
TCGA-FD-A5BV-01	25000	105
TCGA-DK-A3IL-01	25000	179
TCGA-FD-A43X-01	25000	274
TCGA-GU-A766-01	25000	168
TCGA-DK-A6AV-01	25000	103
TCGA-DK-A1A5-01	25000	224
TCGA-2F-A9KQ-01	25000	65
TCGA-FD-A6TA-01	25000	229
TCGA-GU-A762-01	25000	90
TCGA-K4-A3WS-01	25000	266
TCGA-DK-A3X1-01	25000	725
TCGA-XF-AAME-01	25000	24
TCGA-XF-A9T8-01	25000	588
TCGA-4Z-AA7Y-01	25000	239
TCGA-KQ-A41Q-01	25000	135
TCGA-G2-AA3D-01	25000	252
TCGA-XF-AAMY-01	25000	109
TCGA-4Z-AA81-01	25000	193
TCGA-GU-AATQ-01	25000	146
TCGA-FD-A6TE-01	25000	203
TCGA-CF-A3MG-01	25000	126
TCGA-GU-A42R-01	25000	133
TCGA-K4-A5RJ-01	25000	297
TCGA-GD-A3OQ-01	25000	112
TCGA-ZF-A9RG-01	25000	208
TCGA-CF-A47X-01	25000	289
TCGA-BT-A20Q-01	25000	90
TCGA-FD-A5C0-01	25000	108
TCGA-ZF-A9R4-01	25000	214
TCGA-GC-A3OO-01	25000	124
TCGA-FJ-A3ZE-01	25000	363
TCGA-ZF-A9RD-01	25000	148
TCGA-E7-A6ME-01	25000	127
TCGA-BT-A20O-01	25000	178
TCGA-G2-A2EK-01	25000	62
TCGA-DK-AA75-01	25000	399
TCGA-GV-A3JZ-01	25000	390
TCGA-FD-A3SO-01	25000	293
TCGA-FD-A43S-01	25000	2
TCGA-SY-A9G5-01	25000	835
TCGA-4Z-AA89-01	25000	125
TCGA-GC-A3WC-01	25000	140
TCGA-BT-A42F-01	25000	158
TCGA-FD-A5BR-01	25000	85
TCGA-G2-A2EC-01	25000	156
TCGA-XF-A9T4-01	25000	36
TCGA-FD-A62S-01	25000	74
TCGA-ZF-AA51-01	25000	579
TCGA-XF-A9SY-01	25000	388
TCGA-GD-A6C6-01	25000	226
TCGA-XF-A8HI-01	25000	74
TCGA-UY-A78L-01	25000	171
TCGA-G2-A3IB-01	25000	91
TCGA-CU-A0YR-01	25000	136
TCGA-BT-A42B-01	25000	56
TCGA-CU-A3KJ-01	25000	201
TCGA-DK-A3WW-01	25000	980
TCGA-YF-AA3L-01	25000	280
TCGA-GV-A40E-01	25000	143
TCGA-DK-A1A6-01	25000	262
TCGA-DK-A1A6-06	25000	230
TCGA-4Z-AA7N-01	25000	18
TCGA-DK-A2I1-01	25000	195
TCGA-K4-A4AB-01	25000	88
TCGA-GV-A3QF-01	25000	125
TCGA-4Z-AA7M-01	25000	441
TCGA-BL-A3JM-01	25000	177
TCGA-ZF-A9R0-01	25000	168
TCGA-GD-A76B-01	25000	177
TCGA-BT-A20J-01	25000	394
TCGA-DK-AA71-01	25000	546
TCGA-DK-A3WY-01	25000	17
TCGA-GC-A3RC-01	25000	308
TCGA-ZF-AA53-01	25000	159
TCGA-CF-A9FF-01	25000	136
TCGA-GC-A3YS-01	25000	215
TCGA-XF-AAML-01	25000	416
TCGA-CF-A47W-01	25000	29
TCGA-DK-A1AF-01	25000	101
TCGA-GC-A3BM-01	25000	109
TCGA-5N-A9KM-01	25000	189
TCGA-XF-AAN2-01	25000	386
TCGA-GU-A764-01	25000	114
TCGA-DK-A3IV-01	25000	80
TCGA-4Z-AA7R-01	25000	304
TCGA-XF-A9SJ-01	25000	263
TCGA-C4-A0F0-01	25000	88
TCGA-DK-AA6T-01	25000	64
TCGA-ZF-AA58-01	25000	204
TCGA-DK-AA76-01	25000	222
TCGA-DK-A3IS-01	25000	292
TCGA-K4-AAQO-01	25000	225
TCGA-GC-A6I3-01	25000	206
TCGA-XF-AAMT-01	25000	94
TCGA-XF-AAN4-01	25000	46
TCGA-DK-A3IM-01	25000	77
TCGA-DK-AA6P-01	25000	175
TCGA-E5-A4TZ-01	25000	401
TCGA-E7-A7PW-01	25000	77
TCGA-S5-A6DX-01	25000	541
TCGA-GV-A6ZA-01	25000	277
TCGA-FD-A43N-01	25000	156
TCGA-FD-A3B5-01	25000	144
TCGA-4Z-AA80-01	25000	354
TCGA-CF-A3MF-01	25000	27
TCGA-XF-A9SU-01	25000	60
TCGA-XF-AAMJ-01	25000	41
TCGA-BT-A0S7-01	25000	42
TCGA-BT-A42E-01	25000	158
TCGA-XF-AAMZ-01	25000	248
TCGA-E7-A7DU-01	25000	229
TCGA-FD-A3SM-01	25000	179
TCGA-FD-A5C1-01	25000	137
TCGA-CF-A1HR-01	25000	245
TCGA-FD-A5BT-01	25000	92
TCGA-DK-A6B1-01	25000	125
TCGA-FD-A5BY-01	25000	48
TCGA-5N-A9KI-01	25000	146
TCGA-GV-A3QH-01	25000	154
TCGA-CF-A9FL-01	25000	58
TCGA-S5-AA26-01	25000	207
TCGA-BL-A5ZZ-01	25000	139
TCGA-E5-A4U1-01	25000	525
TCGA-UY-A78O-01	25000	175
TCGA-DK-A6B5-01	25000	108
TCGA-E7-A5KE-01	25000	172
TCGA-GV-A40G-01	25000	145
TCGA-CF-A3MI-01	25000	68
TCGA-ZF-A9RL-01	25000	295
TCGA-HQ-A5ND-01	25000	79
TCGA-BT-A20U-01	25000	80
TCGA-G2-A3IE-01	25000	321
TCGA-BT-A42C-01	25000	315
TCGA-FD-A3SQ-01	25000	72
TCGA-SY-A9G0-01	25000	48
TCGA-XF-A9T0-01	25000	664
TCGA-DK-A1A3-01	25000	520
TCGA-H4-A2HO-01	25000	83
TCGA-GU-A42P-01	25000	206
TCGA-4Z-AA84-01	25000	412
TCGA-XF-A9SG-01	25000	172
TCGA-2F-A9KP-01	25000	127
TCGA-KQ-A41N-01	25000	230
TCGA-XF-A9SW-01	25000	50
TCGA-K4-A4AC-01	25000	128
TCGA-FD-A43U-01	25000	69
TCGA-BT-A2LD-01	25000	99
TCGA-FD-A3N5-01	25000	278
TCGA-DK-A1AC-01	25000	1182
TCGA-DK-A3WX-01	25000	35
TCGA-E7-A85H-01	25000	372
TCGA-XF-AAMG-01	25000	820
TCGA-XF-A9T6-01	25000	292
TCGA-G2-A2ES-01	25000	373
TCGA-DK-A2I4-01	25000	732
TCGA-HQ-A2OF-01	25000	100
TCGA-GU-AATO-01	25000	292
TCGA-DK-A1AG-01	25000	110
TCGA-E7-A3Y1-01	25000	147
TCGA-FD-A6TC-01	25000	787
TCGA-CU-A3QU-01	25000	85
TCGA-KQ-A41P-01	25000	272
TCGA-XF-A9T2-01	25000	72
TCGA-BL-A13I-01	25000	94
TCGA-GD-A3OS-01	25000	86
TCGA-FD-A6TK-01	25000	114
TCGA-BT-A3PK-01	25000	333
TCGA-DK-AA6U-01	25000	415
TCGA-UY-A78M-01	25000	134
TCGA-C4-A0F1-01	25000	146
TCGA-DK-AA6Q-01	25000	110
TCGA-PQ-A6FN-01	25000	75
TCGA-GV-A3QG-01	25000	86
TCGA-H4-A2HQ-01	25000	388
TCGA-E7-A4XJ-01	25000	44
TCGA-E7-A678-01	25000	48
TCGA-K4-A54R-01	25000	772
TCGA-FD-A6TD-01	25000	115
TCGA-K4-A5RI-01	25000	120
TCGA-DK-AA77-01	25000	316
TCGA-E7-A97Q-01	25000	59
TCGA-2F-A9KT-01	25000	308
TCGA-ZF-A9R2-01	25000	132
TCGA-FD-A6TB-01	25000	176
TCGA-K4-A3WV-01	25000	62
TCGA-XF-AAMX-01	25000	281
TCGA-XF-A9SH-01	25000	47
TCGA-FD-A3B4-01	25000	69
TCGA-XF-AAN0-01	25000	364
TCGA-BT-A20P-01	25000	83
TCGA-ZF-AA4W-01	25000	496
TCGA-UY-A9PA-01	25000	169
TCGA-DK-A3IT-01	25000	350
TCGA-FJ-A871-01	25000	51
TCGA-DK-AA6W-01	25000	224
TCGA-XF-A9SL-01	25000	92
TCGA-CF-A5UA-01	25000	72
TCGA-GV-A3JV-01	25000	111
TCGA-R3-A69X-01	25000	192
TCGA-DK-A3X2-01	25000	125
TCGA-ZF-A9RN-01	25000	169
TCGA-FJ-A3Z9-01	25000	76
TCGA-E7-A677-01	25000	213
TCGA-E7-A519-01	25000	68
TCGA-CF-A9FM-01	25000	24
TCGA-XF-AAMR-01	25000	85
TCGA-BT-A20X-01	25000	67
TCGA-G2-AA3C-01	25000	211
TCGA-CU-A0YN-01	25000	140
TCGA-FJ-A3Z7-01	25000	287
TCGA-CF-A9FH-01	25000	43
TCGA-GV-A3QI-01	25000	405
TCGA-4Z-AA82-01	25000	99
TCGA-GC-A6I1-01	25000	201
TCGA-FD-A5BX-01	25000	292
TCGA-FD-A3B6-01	25000	245
TCGA-ZF-AA5P-01	25000	51
TCGA-BT-A20V-01	25000	100
TCGA-FD-A3SP-01	25000	104
