chr11_188510_188520	ODF3	chr11	188510	188520	.
chr11_188520_188530	ODF3	chr11	188520	188530	.
chr11_188530_188540	ODF3	chr11	188530	188540	.
chr11_188540_188550	ODF3	chr11	188540	188550	.
chr11_188550_188560	ODF3	chr11	188550	188560	.
chr11_188560_188570	ODF3	chr11	188560	188570	.
chr11_188570_188580	ODF3	chr11	188570	188580	.
chr11_188580_188590	ODF3	chr11	188580	188590	.
chr11_188590_1601481	C11orf35,PSMD13,MOB2,MIR210,B4GALNT4,LOC143666,PDDC1,PTDSS2,CEND1,RIC8A,DRD4,ODF3,SIGIRR,CHID1,SCT,EFCAB4A,CDHR5,MIR210HG,AP2A2,LOC338651,HRAS,TMEM80,NLRP6,ATHL1,SLC25A22,DEAF1,KRTAP5-4,KRTAP5-1,KRTAP5-2,KRTAP5-3,RASSF7,CD151,SIRT3,RPLP2,MUC5B,LRRC56,PIDD,PKP3,MUC2,MUC6,EPS8L2,IFITM5,RNH1,NS3BP,TALDO1,PHRF1,IFITM3,IFITM2,IFITM1,TOLLIP,IRF7,POLR2L,BRSK2,LOC255512,SNORA52,PNPLA2,TSPAN4,ANO9,DUSP8,BET1L	chr11	188590	1601481	.
chr11_1601481_2838289	SYT8,MOB2,CTSD,TH,IGF2,KCNQ1OT1,H19,TSPAN32,INS-IGF2,TRPM5,CD81,MIR483,C11orf21,IFITM10,MRPL23-AS1,ASCL2,FAM99A,FAM99B,KRTAP5-5,KRTAP5-6,MRPL23,MIR675,INS,TNNT3,TNNI2,IGF2-AS,MIR4298,MIR4686,TSSC4,LSP1,KCNQ1	chr11	1601481	2838289	.
chr11_2838289_3018963	KCNQ1DN,PHLDA2,NAP1L4,SLC22A18AS,CDKN1C,CARS,SLC22A18,SNORA54	chr11	2838289	3018963	.
chr11_3018963_4195630	ART1,ART5,C11orf36,MRGPRE,MRGPRG,LOC100506082,RRM1,STIM1,OR7E12P,NUP98,LOC650368,RHOG,CHRNA10,PGAP2,OSBPL5,TRPC2,MIR4687,CARS,ZNF195	chr11	3018963	4195630	.
chr11_4195630_4232709		chr11	4195630	4232709	.
chr11_4232709_4252332		chr11	4232709	4252332	.
chr11_4252332_4924693	OR51S1,OR52K1,TRIM21,OR51F1,OR51F2,OR52I2,OR52I1,OR51A4,OR51A7,OR51T1,OR52B4,OR51D1,C11orf40,OR51G2,OR51G1,TRIM68,OR52M1,OR52K2,OR52R1,OR51E1,OR51E2	chr11	4252332	4924693	.
